POSTGRES_HOST=192.168.3.6
POSTGRES_PASSWORD=tysoft
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5433
ADMINER_PORT=8080
API_HOST=localhost
API_PORT=8088
REDIS_HOST=localhost
REDIS_PASSWORD=test
REDIS_PORT=6379
REDIS_DB=0
